<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" style=""text/css" rel="stylesheet">
        <link href="bootstrap.css" style="text/css" rel="stylesheet">
        <script src="bootstrap/js/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        
                        <span class="icon-bar" ></span>
                         <span class="icon-bar" ></span>
                          <span class="icon-bar" ></span>
                    </button>
                    
                    <a href="index.html" class="navbar-brand">Lifestyle store</a></div>
                <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user">Sign up</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in">Login</span> </a></li>
            </ul>
                </div>
            </div>
        </nav>
            <div class="content">

    <div class="banner-image">
        
        <div class="inner-banner-image" >
            <div class="banner_content"><h1>"we sell lifestyle."</h1>
            <p>"Flat 50% OFF on premium brands"</p>
            <a href="products.html" class="button">Shop Now</a>
            </div>
        </div>
            
    </div>
    </div>
        <div class="container">
            <div class="items">
            
 <a href="products.html" >
 <img src="camera.jpg" alt="" class="thumbnail">
 <div class="caption">
 <h2>Cameras</h2>
 <p>Choose among the best available in the world.</p>
 </div>
 </a>
 </div>
            <div class="items">
 <a href="products.html" >
 <img src="watch.jpg" alt="" class="thumbnail">
 <div class="caption">
 <h2>Watches</h2>
 <p>Original watches from the best brands.</p>
 </div>
 
 </a>
 </div>
            <div class="items">
 <a href="products.html" >
 <img src="shirt.jpg" alt="" class="thumbnail">
 <div class="caption">
 <h2>Shirts</h2>
 <p>our exquisite collection of shirts.</p>
 </div>
 </a>
            </div>
        </div>
        
        <footer>
            
            <div class="container">
                <p id="center">Content is “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.
                    </p></div>
        </footer>
    </body>
</html>
